{
  "name": "bank-portal",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build --configuration development",
    "build:prod": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --watch=false --browsers=ChromeHeadless",
    "test:ci": "ng test --watch=false --browsers=ChromeHeadless",
    "e2e": "cypress open",
    "e2e:ci": "cypress run",
    "lint": "ng lint",
    "docker:build": "docker build -t bankportal-frontend .",
    "docker:run": "docker run -p 4200:80 bankportal-frontend",
    "build:safe": "ng build --configuration development --optimization=false",
    "build:fallback": "ng build --aot=false",
    "serve": "ng serve",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/common": "^18.2.13",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.13",
    "@angular/forms": "^18.2.13",
    "@angular/platform-browser": "^18.2.13",
    "@angular/platform-browser-dynamic": "^18.2.13",
    "@angular/router": "^18.2.13",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.0",
    "@angular-eslint/builder": "^18.0.0",
    "@angular-eslint/eslint-plugin": "^18.0.0",
    "@angular-eslint/eslint-plugin-template": "^18.0.0",
    "@angular-eslint/template-parser": "^18.0.0",
    "@angular/cli": "^18.2.0",
    "@angular/compiler-cli": "^18.2.0",
    "@cypress/schematic": "^3.0.0",
    "@types/jasmine": "^5.1.8",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "@typescript-eslint/utils": "^8.35.0",
    "eslint": "^8.57.0",
    "jasmine-core": "^5.8.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "typescript": "~5.4.0",
    "cypress": "latest"
  }
}
